<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkyReaderWidget</class>
 <widget class="QWidget" name="SkyReaderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OpenFileButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>261</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>select FilePath</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WordsFrequencyButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>131</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>查询频率</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="WordsLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>要查询词汇</string>
   </property>
  </widget>
  <widget class="QLabel" name="WordsFrequency">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>出现次数：：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
